<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.3.8-dist/css/bootstrap.css">
    <title>Document</title>
    <link rel="stylesheet" href="netflix.css">
</head>
<body class="">
    <header class="d-flex justify-content-between w-25 gap-25 ">
    <h1 class="text-danger ">NETFLIX</h1>
    <P class="text-danger">SIGN UP</P>
    </header>
    <main>
        <div class="justify-content-center">
            <h2>Unlimited movies, TV shows, and more</h2>
            <p>Starts at ₦2,500. Cancel anytime.</p>
            <P>Ready to watch? Enter your email to create or restart your membership.</P>
            <button>GET STARTED</button>
        </div>
    </main>


    <script src="bootstrap-5.3.8-dist/js/bootstrap.js"></script>
    
</body>
</html>